﻿<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>FLO餐厅</title>
<script src="js/jquery-1.12.4.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.message{
	margin:10 auto;
	border: 2px solid;
	background-color: mistyrose;
	font-weight: bold;
	padding: 5px 20px;
	display:none;
	width:350px;
	text-align:center;
}
#errorMessage{
	border-color:IndianRed;
	background-color: mistyrose;
	
}
#successMessage{
	border-color: SteelBlue; 
	background-color: LightCyan;
	
}
body{
margin: 0 auto;
background-image: url(./3.png) ;
background-position: center 0;
}
.input_control {
	width:300px;
	margin:20px auto;
}
input[type="text"]{
	box-sizing:border-box;
	text-align:center;
	font-size:1.4em;
`	height:2.7em;
	border-radius:4px;
	border:1px solid #c8cccf;
	color:#6a6ff7;
	appearance:none;
	display:block;
	outline:0;
	padding:0 1em;
	text-decoration:none;
	width:100%;
}
input[type="password"]{
	box-sizing:border-box;
	text-align:center;
	font-size:1.4em;
`	height:2.7em;
	border-radius:4px;
	border:1px solid #c8cccf;
	color:#6a6ff7;
	appearance:none;
	display:block;
	outline:0;
	padding:0 1em;
	text-decoration:none;
	width:100%;
}
input[type="Email"]{
	box-sizing:border-box;
	text-align:center;
	font-size:1.4em;
`	height:2.7em;
	border-radius:4px;
	border:1px solid #c8cccf;
	color:#6a6ff7;
	appearance:none;
	display:block;
	outline:0;
	padding:0 1em;
	text-decoration:none;
	width:100%;
}
input[type="Phone"]{
	box-sizing:border-box;
	text-align:center;
	font-size:1.4em;
`	height:2.7em;
	border-radius:4px;
	border:1px solid #c8cccf;
	color:#6a6ff7;
	appearance:none;
	display:block;
	outline:0;
	padding:0 1em;
	text-decoration:none;
	width:100%;
}

</style>
<script type="text/javascript">

function login(){
	var userName = $("#loginName").val(),
	    pwd = $("#loginPwd").val(); 
	$(".message").hide();

	 $.ajax({
		url: "control/userLogin.php",
		type: 'POST',
		data: { 
			userName: userName,
			pwd: pwd
		},
	        success:function( result ){
			var response = JSON.parse( result );
			if( response.success ){
				var form = $('<form action="main.php" method="post">' +
				    '<input type="text" name="uid" value="' + response.uid + '" />' +
				    '<input type="text" name="username" value="' + userName + '" />' +
				    '</form>');
				$('body').append(form);
				form.submit();
			} else {
				$("#errorMessage").html( "Invalid username or password." );
				$("#errorMessage").show();
			}
		}
	});
}
function register(){
	var userName = $('#registername').val(),
	    firstName = $('#firstname').val(),
	    lastName = $('#lastname').val(),
	    email = $('#email').val(),
	    phone = $('#phone').val(),
	    pwd = $('#registerpwd').val(),
	    pwd2 = $('#registerpwd2').val();
	if( pwd !== pwd2 ){
		$("#errorMessage").html( "Passwords doesn't match!" );
		$("#errorMessage").show();
		return
	}

	$(".message").hide();

	 $.ajax({
		url: "control/userRegister.php",
		type: 'POST',
		data: { userName: userName ,
			firstName: firstName,
			lastName: lastName,
			email: email,
			phone: phone,
			pwd: pwd,
			pwd2: pwd2
		},
	        success:function( result ){
			var response = JSON.parse( result );
			if( response.success ){
				$("#successMessage").html( "User Registed. Please login to continue" );
				$("#successMessage").show();
				$("#form-switch").click();
			} else {
				$("#errorMessage").html( response.message );
				$("#errorMessage").show();

			}
		}
	});
}
</script>
<body>
<div class="messageHolder" style="align:center;margin:0 auto;width:100%">
<div class="message" id="errorMessage"></div>
<div class="message" id="successMessage"></div></div>

<input type='checkbox' id='form-switch'>
<form id='login-form' onsubmit="return false;">
<div class="input_control">
	<input style= "background-color:transparent " type="text" placeholder="用户名" id="loginName" required>
</div>
<div class="input_control">
	<input style= "background-color:transparent " type="password" placeholder="密码" id="loginPwd" required>
</div>
  <button type="button" class="btn btn-warning" onclick="login()">登录</button>
  <label for='form-switch' >
<span  style="color:#000">注册</span>
</label>

</form>
<form id='register-form' onsubmit="return false;">
<div>
	<input style= "background-color:transparent " type="text" placeholder="用户名" id="registername" required>
</div>
<div class="input_control">
	<input style= "background-color:transparent " type="text" placeholder="姓氏" id="firstname" required>
</div>
<div class="input_control">
	<input style= "background-color:transparent " type="text" placeholder="名字" id="lastname" required>
</div>
<div class="input_control">
	<input style= "background-color:transparent " type="email" placeholder="电子邮箱" id="email" required>
</div>
<div class="input_control">
	<input style= "background-color:transparent " type="phone" placeholder="手机号" id="phone" required>
</div>
<div class="input_control">
	<input style= "background-color:transparent " type="password" placeholder="密码" id="registerpwd" required>
</div>
<div class="input_control">
	<input style= "background-color:transparent " type="password" placeholder="重复密码" id="registerpwd2" required>
</div>
  <button type="button" class="btn btn-warning"  onclick="register()">注册</button>
<label for='form-switch' >
<span  style="color:#fff">已经是会员？请登录..</span>
</label>
</form>
</body>
</html>

